{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scrcpy Launcher",
  "version": "2.3.0",
  "identifier": "com.scrcpy.launcher",
  "build": {
    "frontendDist": "./dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Scrcpy Launcher",
        "width": 460,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/bin/*",
      "resources/fonts/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}